{
    "name": "module-zero",
    "version": "0.6.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "int": "jest --config=jest.config.int.js",
        "testall": "npm test && npm run int",
        "coverage": "jest --coverage"
    },
    "author": "Stephen S",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jest": "^23.3.0",
        "eslint-plugin-prettier": "^3.1.2",
        "fs-extra": "^8.1.0",
        "husky": "^4.0.3",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1"
    },
    "dependencies": {
        "detect-newline": "^3.1.0",
        "fs-extra": "^8.1.0",
        "globby": "^11.0.0",
        "write-pkg": "^4.0.0"
    }
}
